<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>14A48E074BF5B33A185016AC8EE8C2D6</ExecutionGuid>
<CrashGUID>UE4CC-Windows-530775134B9C3C5F0C7807942B3B4406_0001</CrashGUID>
<ProcessId>1812</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>44906</SecondsSinceStart>
<GameName>UE4-Unsustainable</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
<CommandLine> E:/Lucena/Documents/Repositories/unsustainable/Unsustainable/Unsustainable.uproject -EpicPortal -epicusername=&quot;Brendan D Winter&quot; -epicuserid=4795497984a54fa681fd2a23111d9ebf -epiclocale=pt-BR</CommandLine>
<LanguageLCID>1046</LanguageLCID>
<AppDefaultLocale>pt-BR</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>E:/Program Files/EpicGames/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/Program Files/EpicGames/UE_4.23/</RootDir>
<MachineId>1D3C6A36480EF7274754B8943B6D2B77</MachineId>
<LoginId>1d3c6a36480ef7274754b8943b6d2b77</LoginId>
<EpicAccountId>4795497984a54fa681fd2a23111d9ebf</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core       0x00000000c4cf0000 + 4bc754  
UE4Editor-Core       0x00000000c4cf0000 + 2b1afa  
UE4Editor-Core       0x00000000c4cf0000 + 2067c3  
UE4Editor-Core       0x00000000c4cf0000 + 2066a8  
UE4Editor-Core       0x00000000c4cf0000 + c5f50   
UE4Editor-Core       0x00000000c4cf0000 + 11bd6f  
UE4Editor-Core       0x00000000c4cf0000 + 18dcc8  
UE4Editor-SlateCore  0x00000000db1c0000 + a8af4   
UE4Editor-SlateCore  0x00000000db1c0000 + 9b3df   
UE4Editor-SlateCore  0x00000000db1c0000 + 9bb38   
UE4Editor-SlateCore  0x00000000db1c0000 + ae710   
UE4Editor-SlateCore  0x00000000db1c0000 + ae461   
UE4Editor-Slate      0x00000000cd610000 + 18c768  
UE4Editor-Slate      0x00000000cd610000 + 1b65d6  
UE4Editor-Slate      0x00000000cd610000 + 1cb8ec  
UE4Editor-Slate      0x00000000cd610000 + 1cb792  
UE4Editor-Slate      0x00000000cd610000 + 1aafe1  
UE4Editor-Slate      0x00000000cd610000 + 1af267  
UE4Editor-Slate      0x00000000cd610000 + 1b81c5  
UE4Editor-Slate      0x00000000cd610000 + 1b758e  
UE4Editor-Slate      0x00000000cd610000 + 1e95fd  
UE4Editor-Slate      0x00000000cd610000 + 1e942a  
UE4Editor-Slate      0x00000000cd610000 + 288703  
UE4Editor-Slate      0x00000000cd610000 + 28874d  
UE4Editor-SlateCore  0x00000000db1c0000 + 124e7b  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-Slate      0x00000000cd610000 + 7ff97   
UE4Editor-Slate      0x00000000cd610000 + 536f5   
UE4Editor-Slate      0x00000000cd610000 + 807b8   
UE4Editor-Slate      0x00000000cd610000 + 5469e   
UE4Editor-Slate      0x00000000cd610000 + a64aa   
UE4Editor-Slate      0x00000000cd610000 + a538e   
UE4Editor            0x00000000e5b50000 + 8be4    
UE4Editor            0x00000000e5b50000 + 1a91c   
UE4Editor            0x00000000e5b50000 + 1a9fa   
UE4Editor            0x00000000e5b50000 + 2b92c   
UE4Editor            0x00000000e5b50000 + 2e60e   
KERNEL32             0x000000004a1a0000 + 17bd4   
ntdll                0x000000004a440000 + 6cee1   
</PCallStack>
<PCallStackHash>264F745173F482EF3DF1C55AE0BE03703F9D9896</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;OutputLog&quot; Label=&quot;Output Log&quot; Content=SOutputLog</UserActivityHint>
<ErrorMessage>Assertion failed:  [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 186] 
Ran out of memory allocating 6656 bytes with alignment 0
</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>        Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8533901312</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>499269632</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140705704009728</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>5491945472</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>6059274240</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>24821424128</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>24843714560</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>6656</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                0x000000004a440000 + 9c154   
KERNELBASE           0x0000000047a90000 + 38ba3   
UE4Editor-Core       0x00000000c4cf0000 + 4b9f7a  
UE4Editor            0x00000000e5b50000 + 30e1f   
VCRUNTIME140         0x0000000031580000 + b900    
ntdll                0x000000004a440000 + a120f   
ntdll                0x000000004a440000 + 6a299   
ntdll                0x000000004a440000 + 6a053   
KERNELBASE           0x0000000047a90000 + 3a839   
UE4Editor-Core       0x00000000c4cf0000 + 4b9ef7  
UE4Editor-Core       0x00000000c4cf0000 + 4bc754  
UE4Editor-Core       0x00000000c4cf0000 + 2b1afa  
UE4Editor-Core       0x00000000c4cf0000 + 2067c3  
UE4Editor-Core       0x00000000c4cf0000 + 2066a8  
UE4Editor-Core       0x00000000c4cf0000 + c5f50   
UE4Editor-Core       0x00000000c4cf0000 + 11bd6f  
UE4Editor-Core       0x00000000c4cf0000 + 18dcc8  
UE4Editor-SlateCore  0x00000000db1c0000 + a8af4   
UE4Editor-SlateCore  0x00000000db1c0000 + 9b3df   
UE4Editor-SlateCore  0x00000000db1c0000 + 9bb38   
UE4Editor-SlateCore  0x00000000db1c0000 + ae710   
UE4Editor-SlateCore  0x00000000db1c0000 + ae461   
UE4Editor-Slate      0x00000000cd610000 + 18c768  
UE4Editor-Slate      0x00000000cd610000 + 1b65d6  
UE4Editor-Slate      0x00000000cd610000 + 1cb8ec  
UE4Editor-Slate      0x00000000cd610000 + 1cb792  
UE4Editor-Slate      0x00000000cd610000 + 1aafe1  
UE4Editor-Slate      0x00000000cd610000 + 1af267  
UE4Editor-Slate      0x00000000cd610000 + 1b81c5  
UE4Editor-Slate      0x00000000cd610000 + 1b758e  
UE4Editor-Slate      0x00000000cd610000 + 1e95fd  
UE4Editor-Slate      0x00000000cd610000 + 1e942a  
UE4Editor-Slate      0x00000000cd610000 + 288703  
UE4Editor-Slate      0x00000000cd610000 + 28874d  
UE4Editor-SlateCore  0x00000000db1c0000 + 124e7b  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-SlateCore  0x00000000db1c0000 + 124dfc  
UE4Editor-Slate      0x00000000cd610000 + 7ff97   
UE4Editor-Slate      0x00000000cd610000 + 536f5   
UE4Editor-Slate      0x00000000cd610000 + 807b8   
UE4Editor-Slate      0x00000000cd610000 + 5469e   
UE4Editor-Slate      0x00000000cd610000 + a64aa   
UE4Editor-Slate      0x00000000cd610000 + a538e   
UE4Editor            0x00000000e5b50000 + 8be4    
UE4Editor            0x00000000e5b50000 + 1a91c   
UE4Editor            0x00000000e5b50000 + 1a9fa   
UE4Editor            0x00000000e5b50000 + 2b92c   
UE4Editor            0x00000000e5b50000 + 2e60e   
KERNEL32             0x000000004a1a0000 + 17bd4   
ntdll                0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>5916</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20344</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16072</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6920</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20000</ThreadID>
<ThreadName>TaskGraphThreadHP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6916</ThreadID>
<ThreadName>TaskGraphThreadHP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>TaskGraphThreadHP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10068</ThreadID>
<ThreadName>TaskGraphThreadBP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15144</ThreadID>
<ThreadName>TaskGraphThreadBP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 83e6a   
UE4Editor-Core  0x00000000c4cf0000 + 8526d   
UE4Editor-Core  0x00000000c4cf0000 + 8d2cb   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14172</ThreadID>
<ThreadName>TaskGraphThreadBP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 84b6a   
UE4Editor-Core  0x00000000c4cf0000 + 851f3   
UE4Editor-Core  0x00000000c4cf0000 + 3be79d  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5524</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17960</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4716</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20308</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19752</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5364</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5044</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16052</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c754   
KERNELBASE      0x0000000047a90000 + 46931   
UE4Editor-Core  0x00000000c4cf0000 + 2c05be  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9764</ThreadID>
<ThreadName>FAsyncWriter_Unsustainable</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x000000004a440000 + 9c154   
KERNELBASE       0x0000000047a90000 + 38ba3   
UE4Editor-Core   0x00000000c4cf0000 + 4dda99  
UE4Editor-Media  0x000000000db40000 + 45dc    
UE4Editor-Core   0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core   0x00000000c4cf0000 + 4cffe1  
KERNEL32         0x000000004a1a0000 + 17bd4   
ntdll            0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1556</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c754   
KERNELBASE      0x0000000047a90000 + 46931   
UE4Editor-HTTP  0x00000000bc9f0000 + 98bae   
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18032</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a440000 + 9c754   
KERNELBASE            0x0000000047a90000 + 46931   
UE4Editor-WebSockets  0x00000000b8560000 + 85d7e   
UE4Editor-Core        0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core        0x00000000c4cf0000 + 4cffe1  
KERNEL32              0x000000004a1a0000 + 17bd4   
ntdll                 0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19128</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004a440000 + 9c154   
KERNELBASE                 0x0000000047a90000 + 38ba3   
UE4Editor-Core             0x00000000c4cf0000 + 4dda99  
UE4Editor-OnlineSubsystem  0x00000000b8890000 + 139ed6  
UE4Editor-Core             0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core             0x00000000c4cf0000 + 4cffe1  
KERNEL32                   0x000000004a1a0000 + 17bd4   
ntdll                      0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2544</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9992</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19940</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10500</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18304</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x000000004a440000 + 9c154   
KERNELBASE           0x0000000047a90000 + 38ba3   
UE4Editor-Core       0x00000000c4cf0000 + 4dda99  
UE4Editor-Messaging  0x00000000b6b80000 + 1e30b   
UE4Editor-Core       0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core       0x00000000c4cf0000 + 4cffe1  
KERNEL32             0x000000004a1a0000 + 17bd4   
ntdll                0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19244</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5864</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004a440000 + 9c754   
KERNELBASE        0x0000000047a90000 + 46931   
UE4Editor-Core    0x00000000c4cf0000 + 4dabd8  
UE4Editor-Engine  0x00000000c1a10000 + f7c6e6  
UE4Editor-Engine  0x00000000c1a10000 + fb46f7  
UE4Editor-Core    0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core    0x00000000c4cf0000 + 4cffe1  
KERNEL32          0x000000004a1a0000 + 17bd4   
ntdll             0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19756</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19944</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004a440000 + 9c754   
KERNELBASE               0x0000000047a90000 + 46931   
UE4Editor-Core           0x00000000c4cf0000 + 4dabd8  
UE4Editor-AssetRegistry  0x0000000007330000 + 4ea34   
UE4Editor-Core           0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core           0x00000000c4cf0000 + 4cffe1  
KERNEL32                 0x000000004a1a0000 + 17bd4   
ntdll                    0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8768</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x000000004a440000 + 9c754   
KERNELBASE               0x0000000047a90000 + 46931   
UE4Editor-Core           0x00000000c4cf0000 + 4dabd8  
UE4Editor-AssetRegistry  0x0000000007330000 + 5028f   
UE4Editor-Core           0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core           0x00000000c4cf0000 + 4cffe1  
KERNEL32                 0x000000004a1a0000 + 17bd4   
ntdll                    0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19464</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19704</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19952</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c754   
KERNELBASE              0x0000000047a90000 + 46931   
UE4Editor-Core          0x00000000c4cf0000 + 4dabd8  
UE4Editor-TcpMessaging  0x00000000af4e0000 + e2d7    
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7876</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c154   
KERNELBASE              0x0000000047a90000 + 38ba3   
UE4Editor-Core          0x00000000c4cf0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000af470000 + 20779   
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18940</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c154   
KERNELBASE              0x0000000047a90000 + 38ba3   
UE4Editor-Core          0x00000000c4cf0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000af470000 + 2067d   
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8740</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c154   
KERNELBASE              0x0000000047a90000 + 38ba3   
UE4Editor-Core          0x00000000c4cf0000 + 4dda99  
UE4Editor-UdpMessaging  0x00000000af470000 + 20d4d   
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3920</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c154   
mswsock                 0x0000000046b80000 + 82ed    
mswsock                 0x0000000046b80000 + f07a    
WS2_32                  0x0000000049650000 + 11e4c   
UE4Editor-Sockets       0x00000000e5910000 + fe49    
UE4Editor-Sockets       0x00000000e5910000 + 1703a   
UE4Editor-UdpMessaging  0x00000000af470000 + 20990   
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17648</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x000000004a440000 + 9c154   
mswsock                 0x0000000046b80000 + 82ed    
mswsock                 0x0000000046b80000 + f07a    
WS2_32                  0x0000000049650000 + 11e4c   
UE4Editor-Sockets       0x00000000e5910000 + fe49    
UE4Editor-Sockets       0x00000000e5910000 + 1703a   
UE4Editor-UdpMessaging  0x00000000af470000 + 20990   
UE4Editor-Core          0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core          0x00000000c4cf0000 + 4cffe1  
KERNEL32                0x000000004a1a0000 + 17bd4   
ntdll                   0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10704</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x000000004a440000 + 9c154   
KERNELBASE                 0x0000000047a90000 + 38ba3   
UE4Editor-Core             0x00000000c4cf0000 + 4dda99  
UE4Editor-ProfilerService  0x00000000aa7f0000 + eaf2    
UE4Editor-Core             0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core             0x00000000c4cf0000 + 4cffe1  
KERNEL32                   0x000000004a1a0000 + 17bd4   
ntdll                      0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18500</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2300</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18524</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20136</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16996</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1356</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x000000004a440000 + 9c154   
KERNELBASE      0x0000000047a90000 + 38ba3   
UE4Editor-Core  0x00000000c4cf0000 + 4dda99  
UE4Editor-Core  0x00000000c4cf0000 + 199d68  
UE4Editor-Core  0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core  0x00000000c4cf0000 + 4cffe1  
KERNEL32        0x000000004a1a0000 + 17bd4   
ntdll           0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>19372</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004a440000 + 9c754   
KERNELBASE                        0x0000000047a90000 + 46931   
UE4Editor-Core                    0x00000000c4cf0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000a8be0000 + bc4b    
UE4Editor-Core                    0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core                    0x00000000c4cf0000 + 4cffe1  
KERNEL32                          0x000000004a1a0000 + 17bd4   
ntdll                             0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3716</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x000000004a440000 + 9c754   
KERNELBASE                        0x0000000047a90000 + 46931   
UE4Editor-Core                    0x00000000c4cf0000 + 4dabd8  
UE4Editor-AndroidDeviceDetection  0x00000000a8be0000 + bc4b    
UE4Editor-Core                    0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core                    0x00000000c4cf0000 + 4cffe1  
KERNEL32                          0x000000004a1a0000 + 17bd4   
ntdll                             0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7928</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3300</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6948</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a440000 + 9c154   
KERNELBASE            0x0000000047a90000 + 38ba3   
UE4Editor-Core        0x00000000c4cf0000 + 4dda99  
UE4Editor-Core        0x00000000c4cf0000 + 84b6a   
UE4Editor-Core        0x00000000c4cf0000 + 851f3   
UE4Editor-RenderCore  0x00000000275d0000 + a0021   
UE4Editor-RenderCore  0x00000000275d0000 + a85b4   
UE4Editor-Core        0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core        0x00000000c4cf0000 + 4cffe1  
KERNEL32              0x000000004a1a0000 + 17bd4   
ntdll                 0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16732</ThreadID>
<ThreadName>RenderThread 1045</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x000000004a440000 + 9c754   
KERNELBASE            0x0000000047a90000 + 46931   
UE4Editor-Core        0x00000000c4cf0000 + 4dabd8  
UE4Editor-RenderCore  0x00000000275d0000 + a8708   
UE4Editor-Core        0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core        0x00000000c4cf0000 + 4cffe1  
KERNEL32              0x000000004a1a0000 + 17bd4   
ntdll                 0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3224</ThreadID>
<ThreadName>RTHeartBeat 1045</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x000000004a440000 + 9c754   
KERNELBASE        0x0000000047a90000 + 46931   
UE4Editor-Core    0x00000000c4cf0000 + 4dabd8  
UE4Editor-Engine  0x00000000c1a10000 + 1323112 
UE4Editor-Core    0x00000000c4cf0000 + 4d9a8f  
UE4Editor-Core    0x00000000c4cf0000 + 4cffe1  
KERNEL32          0x000000004a1a0000 + 17bd4   
ntdll             0x000000004a440000 + 6cee1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7200</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>false</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
<RHI.UserDriverVersion>431.36</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>26.21.14.3136</RHI.InternalDriverVersion>
<RHI.DriverDate>7-3-2019</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
